ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-14 00:39:10
Parameters            : generate --target stm32f4 --name ae_model -m C:/Users/YASHASVI/OneDrive/Desktop/train_autoencoder/models/ae_model.tflite --compression none --verbosity 1 --workspace C:/Users/YASHASVI/AppData/Local/Temp/mxAI_workspace115176385795008923882453021341947 --output C:/Users/YASHASVI/.stm32cubemx/ae_model_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\YASHASVI\OneDrive\Desktop\train_autoencoder\models\ae_model.tflite            
type               :   tflite                                                                                 
c_name             :   ae_model                                                                               
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32f4                                                                                
workspace dir      :   C:\Users\YASHASVI\AppData\Local\Temp\mxAI_workspace115176385795008923882453021341947   
output dir         :   C:\Users\YASHASVI\.stm32cubemx\ae_model_output                                         
model_fmt          :   ss/sa per channel                                                                      
model_name         :   ae_model                                                                               
model_hash         :   0x51751291d9e0a859f6f7e3352a5f47f1                                                     
params #           :   834 items (1.01 KiB)                                                                   
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x14), 56 Bytes, activations                      
output 1/1         :   'conversion_7', f32(1x14), 56 Bytes, activations                                       
macc               :   890                                                                                    
weights (ro)       :   1,032 B (1.01 KiB) (1 segment) / -2,304(-69.1%) vs float model                         
activations (rw)   :   220 B (220 B) (1 segment) *                                                            
ram (total)        :   220 B (220 B) = 220 + 0 + 0                                                            
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - ae_model
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
m_id   layer (type,original)                     oshape        param/size     macc                    connected to   | c_size         c_macc          c_type              
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,c:14]                                                          |                +28(+100.0%)    Conversion_[0]      
       conversion_0 (Conversion, QUANTIZE)       [b:1,c:14]                     28   serving_default_keras_tensor0   |                -28(-100.0%)    
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
1      tfl_pseudo_qconst11 (Placeholder, )       [b:16,c:14]   224/224                                               | +64(+28.6%)    +240(+100.0%)   Dense_[1]           
       tfl_pseudo_qconst10 (Placeholder, )       [b:16]        16/64                                                 | -64(-100.0%)                   
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                    240                    conversion_0   |                -240(-100.0%)   
                                                                                               tfl_pseudo_qconst11   | 
                                                                                               tfl_pseudo_qconst10   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                     16                          gemm_1   |                -16(-100.0%)    
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
2      tfl_pseudo_qconst9 (Placeholder, )        [b:8,c:16]    128/128                                               | +32(+25.0%)    +136(+100.0%)   Dense_[2]           
       tfl_pseudo_qconst8 (Placeholder, )        [b:8]         8/32                                                  | -32(-100.0%)                   
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                     136                         nl_1_nl   |                -136(-100.0%)   
                                                                                                tfl_pseudo_qconst9   | 
                                                                                                tfl_pseudo_qconst8   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:8]                       8                          gemm_2   |                -8(-100.0%)     
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
3      tfl_pseudo_qconst7 (Placeholder, )        [b:4,c:8]     32/32                                                 | +16(+50.0%)    +36(+100.0%)    Dense_[3]           
       tfl_pseudo_qconst6 (Placeholder, )        [b:4]         4/16                                                  | -16(-100.0%)                   
       gemm_3 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                      36                         nl_2_nl   |                -36(-100.0%)    
                                                                                                tfl_pseudo_qconst7   | 
                                                                                                tfl_pseudo_qconst6   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:4]                       4                          gemm_3   |                -4(-100.0%)     
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
4      tfl_pseudo_qconst5 (Placeholder, )        [b:8,c:4]     32/32                                                 | +32(+100.0%)   +40(+100.0%)    Dense_[4]           
       tfl_pseudo_qconst4 (Placeholder, )        [b:8]         8/32                                                  | -32(-100.0%)                   
       gemm_4 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                      40                         nl_3_nl   |                -40(-100.0%)    
                                                                                                tfl_pseudo_qconst5   | 
                                                                                                tfl_pseudo_qconst4   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:8]                       8                          gemm_4   |                -8(-100.0%)     
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
5      tfl_pseudo_qconst3 (Placeholder, )        [b:16,c:8]    128/128                                               | +64(+50.0%)    +144(+100.0%)   Dense_[5]           
       tfl_pseudo_qconst2 (Placeholder, )        [b:16]        16/64                                                 | -64(-100.0%)                   
       gemm_5 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                    144                         nl_4_nl   |                -144(-100.0%)   
                                                                                                tfl_pseudo_qconst3   | 
                                                                                                tfl_pseudo_qconst2   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                     16                          gemm_5   |                -16(-100.0%)    
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
6      tfl_pseudo_qconst1 (Placeholder, )        [b:14,c:16]   224/224                                               | +56(+25.0%)    +238(+100.0%)   Dense_[6]           
       tfl_pseudo_qconst (Placeholder, )         [b:14]        14/56                                                 | -56(-100.0%)                   
       gemm_6 (Gemm, FULLY_CONNECTED)            [b:1,c:14]                    238                         nl_5_nl   |                -238(-100.0%)   
                                                                                                tfl_pseudo_qconst1   | 
                                                                                                 tfl_pseudo_qconst   | 
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
7      conversion_7 (Conversion, DEQUANTIZE)     [b:1,c:14]                     28                          gemm_6   |                                Conversion_[o][7]   
------ ----------------------------------------- ------------- ------------ ------ ------------------------------- --- -------------- --------------- ------------------- 
model/c-model: macc=942/890 -52(-5.5%) weights=1,032/1,032  activations=--/220 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ae_model
c-name                : ae_model
c-node #              : 8
c-array #             : 27
activations size      : 220 (1 segment)
weights size          : 1032 (1 segment)
macc                  : 890
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['conversion_7_output']

C-Arrays (27)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      conversion_0_output                    14/14       activations/**default**   s8                    
1      conversion_7_output                    14/56       activations/**default**   float       /output   
2      gemm_1_bias                            16/64       weights/weights           const s32             
3      gemm_1_output                          16/16       activations/**default**   s8                    
4      gemm_1_scratch0                        94/188      activations/**default**   s16                   
5      gemm_1_weights                         224/224     weights/weights           const s8              
6      gemm_2_bias                            8/32        weights/weights           const s32             
7      gemm_2_output                          8/8         activations/**default**   s8                    
8      gemm_2_scratch0                        56/112      activations/**default**   s16                   
9      gemm_2_weights                         128/128     weights/weights           const s8              
10     gemm_3_bias                            4/16        weights/weights           const s32             
11     gemm_3_output                          4/4         activations/**default**   s8                    
12     gemm_3_scratch0                        28/56       activations/**default**   s16                   
13     gemm_3_weights                         32/32       weights/weights           const s8              
14     gemm_4_bias                            8/32        weights/weights           const s32             
15     gemm_4_output                          8/8         activations/**default**   s8                    
16     gemm_4_scratch0                        44/88       activations/**default**   s16                   
17     gemm_4_weights                         32/32       weights/weights           const s8              
18     gemm_5_bias                            16/64       weights/weights           const s32             
19     gemm_5_output                          16/16       activations/**default**   s8                    
20     gemm_5_scratch0                        88/176      activations/**default**   s16                   
21     gemm_5_weights                         128/128     weights/weights           const s8              
22     gemm_6_bias                            14/56       weights/weights           const s32             
23     gemm_6_output                          14/14       activations/**default**   s8                    
24     gemm_6_scratch0                        86/172      activations/**default**   s16                   
25     gemm_6_weights                         224/224     weights/weights           const s8              
26     serving_default_keras_tensor0_output   14/56       activations/**default**   float       /input    
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (8)
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type    macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
0      conversion_0     0    Conversion    28     0     I: serving_default_keras_tensor0_output   f32(1x14) (26)     
                                                        O: conversion_0_output                    int8(1x14) (0)     
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
1      gemm_1           1    Dense         240    288   I: conversion_0_output                    int8(1x14) (0)     
                                                        S: gemm_1_scratch0                                           
                                                        W: gemm_1_weights                         int8(16x14) (5)    
                                                        W: gemm_1_bias                            int32(16) (2)      
                                                        O: gemm_1_output                          int8(1x16) (3)     
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_2           2    Dense         136    160   I: gemm_1_output                          int8(1x16) (3)     
                                                        S: gemm_2_scratch0                                           
                                                        W: gemm_2_weights                         int8(8x16) (9)     
                                                        W: gemm_2_bias                            int32(8) (6)       
                                                        O: gemm_2_output                          int8(1x8) (7)      
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
3      gemm_3           3    Dense         36     48    I: gemm_2_output                          int8(1x8) (7)      
                                                        S: gemm_3_scratch0                                           
                                                        W: gemm_3_weights                         int8(4x8) (13)     
                                                        W: gemm_3_bias                            int32(4) (10)      
                                                        O: gemm_3_output                          int8(1x4) (11)     
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
4      gemm_4           4    Dense         40     64    I: gemm_3_output                          int8(1x4) (11)     
                                                        S: gemm_4_scratch0                                           
                                                        W: gemm_4_weights                         int8(8x4) (17)     
                                                        W: gemm_4_bias                            int32(8) (14)      
                                                        O: gemm_4_output                          int8(1x8) (15)     
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
5      gemm_5           5    Dense         144    192   I: gemm_4_output                          int8(1x8) (15)     
                                                        S: gemm_5_scratch0                                           
                                                        W: gemm_5_weights                         int8(16x8) (21)    
                                                        W: gemm_5_bias                            int32(16) (18)     
                                                        O: gemm_5_output                          int8(1x16) (19)    
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
6      gemm_6           6    Dense         238    280   I: gemm_5_output                          int8(1x16) (19)    
                                                        S: gemm_6_scratch0                                           
                                                        W: gemm_6_weights                         int8(14x16) (25)   
                                                        W: gemm_6_bias                            int32(14) (22)     
                                                        O: gemm_6_output                          int8(1x14) (23)    
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 
7      conversion_7     7    Conversion    28     0     I: gemm_6_output                          int8(1x14) (23)    
                                                        O: conversion_7_output                    f32(1x14) (1)      
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------------- ----- ------------- 
c_id    m_id   name (type)                   #op          type 
------- ------ --------------------------- ----- ------------- 
0       0      conversion_0 (Conversion)      28   smul_f32_s8 
1       1      gemm_1 (Dense)                240    smul_s8_s8 
2       2      gemm_2 (Dense)                136    smul_s8_s8 
3       3      gemm_3 (Dense)                 36    smul_s8_s8 
4       4      gemm_4 (Dense)                 40    smul_s8_s8 
5       5      gemm_5 (Dense)                144    smul_s8_s8 
6       6      gemm_6 (Dense)                238    smul_s8_s8 
7       7      conversion_7 (Conversion)      28   smul_s8_f32 
------- ------ --------------------------- ----- ------------- 
total                                        890 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_s8         28        3.1% 
smul_s8_s8         834       93.7% 
smul_s8_f32         28        3.1% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   ||                 3.1%   |                  0.0%   [0]    
1      tfl_pseudo_qconst11             ||||||||||||||||  27.0%   ||||||||||||||||  27.9%   [1]    
2      tfl_pseudo_qconst9              |||||||||         15.3%   |||||||||         15.5%   [2]    
3      tfl_pseudo_qconst7              |||                4.0%   |||                4.7%   [3]    
4      tfl_pseudo_qconst5              |||                4.5%   ||||               6.2%   [4]    
5      tfl_pseudo_qconst3              ||||||||||        16.2%   |||||||||||       18.6%   [5]    
6      tfl_pseudo_qconst1              |||||||||||||||   26.7%   |||||||||||||||   27.1%   [6]    
7      conversion_7                    ||                 3.1%   |                  0.0%   [7]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=890 weights=1,032 act=220 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------ -------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a      7,756        0       0     0 
 ae_model.o                          780      637   3,024   128 
 ae_model_data.o                      48       16      88     0 
 lib (toolchain)*                  2,256        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 RT total**                       10,840      653   3,112   128 
 ------------------------------ -------- -------- ------- ----- 
 weights                               0    1,032       0     0 
 activations                           0        0       0   220 
 io                                    0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 TOTAL                            10,840    1,685   3,112   348 
 ------------------------------ -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,605   93.4%      3,240   93.6% 
  ---------------------------------------------------
  TOTAL            15,637              3,460         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------- 
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model_data_params.h   
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model_data_params.c   
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model_data.h          
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model_data.c          
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model_config.h        
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model.h               
C:\Users\YASHASVI\.stm32cubemx\ae_model_output\ae_model.c               
